* {
    margin: 0;
    padding: 0;
}

body {
    margin: auto;
    background-color: hsl(223, 19%, 93%);
    font-family: 'Rubik', sans-serif;
}

.grid-principal {
    margin: auto;
    margin-top: 2em;
    margin-bottom: 4em;
    display: grid;
    width: 900px;
    height: 850px;
    grid-template-columns: 6% 4% 90%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.item1 {
    grid-column: 1/4;
}

.item2 {
    grid-column: 1/4;
    grid-row: 2/3;
}

.item3 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.item4 {
    grid-column: 3/4;
    grid-row: 4/5;
}

.item5 {
    grid-column: 1/4;
    grid-row: 5/6;
}

.item6 {
    grid-column: 1/2;
    grid-row: 3/5;
    border-right: 2px solid rgba(128, 128, 128, 0.225);
}

.item7 {
    grid-column: 2/3;
    grid-row: 3/5;
}

.tipo1 {
    display: grid;
    grid-template-columns: 10% auto 25%;
    grid-template-rows: 30% auto;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    margin: 0.5em;
    padding: 1em;
}

.contador {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    justify-content: center;
    margin-top: 1em;
}

.contador figure {
    background-color: hsl(223, 19%, 93%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 2em;
    height: 5em;
    border-radius: 8px;
}

.contador figure img {
    width: 12px;
}

.cabecera {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
}

h3 {
    padding-right: 1em;
}

.cabecera img {
    width: 40px;
    margin-right: 1em;
}

.icono {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 2em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1.5em;
}

.icono img {
    width: 15px;
    padding-right: 0.5em;
}

.delete span {
    color: #ED6368;
    margin-right: 1em;    
}

.you {
    background-color: hsl(238, 40%, 52%);
    color: white;
    font-size: 11px;
    padding: 2px 5px;
    border-radius: 3px;
    margin-right: 1.5em;
}

span {
    color: hsl(238, 40%, 52%);
    font-weight: 500;
}

.parrafo {
    grid-column: 2/4;
    grid-row: 2/3;
    font-size: 15px;
    line-height: 25px;
    color: lightslategray;
    margin-top: 1.5em;
    padding-right: 3em;
}

.tipo2 {
    display: grid;
    grid-template-columns: 8% auto 12%;
    grid-template-rows: auto;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    margin: 0.5em;      
    height: 130px;  
}

.avatar {
    grid-column: 1/2;
    display: grid;
    justify-content: center;
    margin-top: 2em;
}

.avatar img {
    width: 40px;
}

.comentario {
    grid-column: 2/3;
    width: 95%;
    height: 50%;
    font-family: 'Rubik', sans-serif;
    margin-top: 2em;
    padding-left: 1em;
    padding-bottom: 1em;
}

.boton {
    grid-column: 3/4;
    margin-top: 2em;
}

.boton button {
    background-color: hsl(238, 40%, 52%);
    color: white;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    height: 40px;
    width: 90px;
}


@media only screen and (max-width: 600px) {
    .grid-principal {
        width: auto;
        height: auto;
    }

    .tipo1 {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 30% auto 20%;
        padding: 1.5em;
    }

    .contador {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .contador figure {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 6em;
        height: 2em;
        border-radius: 8px;
        margin-bottom: 1em;
    }

    .contador figure img {
        width: 12px;
    }

    .cabecera {
        grid-column: 1/3;
    }

    .cabecera img {
        width: 40px;
        margin-right: 0.5em;
    }

    .icono {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-top: 0.5em;
        padding-right: 1em;
    }
    
    .parrafo {
        grid-column: 1/3;
        grid-row: 2/3;
        padding-right: 1em;
    }

    .tipo2 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 70% 30%;
        height: 60%;
        padding-left: 1em;
    }

    .avatar {
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        margin-top: 0;
        justify-content: flex-start;
        margin-bottom: 1em;
    }

    .avatar img {
        width: 40px;
    }

    .comentario {
        grid-column: 1/3;
        width: 93%;
        height: 70%;
        margin-top: 1.5em;
        padding-left: 1em;
    }

    .boton {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 0;
        margin-right: 1em;
        display: grid;
        justify-content: end;
    }

    .boton button {
        height: 40px;
        width: 90px;
    }
    
}